java.naming.factory.initial=org.apache.qpid.jndi.PropertiesFileInitialContextFactory

# connectionfactory.[jndiname]=[ConnectionURL]
connectionfactory.connection=$amqp_stx_server_url
connection.user=$amqp_stx_server_user
connection.password=$amqp_stx_server_password
